# megazord-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/kotlin/mozilla/appservices/megazord/: MegazordDefinition.kt  MegazordExtension.kt  MegazordGradlePlugin.kt
samples/app/: build.gradle  settings.gradle
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/res/values/: strings.xml
