buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.mozilla.rust-android-gradle:rust-android:+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.mozilla.appservices.megazord-gradle.megazord-gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    google()
    maven {
        url 'https://maven.mozilla.org/maven2'
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'

    implementation 'org.mozilla.sync15:logins:0.11.2'
    implementation 'org.mozilla.fxaclient:fxaclient:0.11.2'
    implementation 'org.mozilla.places:places:0.11.2'

    // implementation 'org.mozilla.components:service-firefox-accounts:0.34.0'
    // implementation 'org.mozilla.components:service-sync-logins:0.34.0'
}

megazord {
    failIfMegazordIsStrictSuperset = true // false
}
